/* TODO: Build layout for campuses page */
.cards-grid {
	display: grid;
	grid-template-columns: 80px 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 1rem;
}

@media(max-width: 992px) {
	.cards-grid {
		grid-template-columns: 1fr 1fr;
	}
}

@media(max-width: 768px) {
	.cards-grid {
		grid-template-columns: 1fr;
	}
}

.cards-sidebar {
	background: black;
	grid-column: 1 / span 2;
	grid-row-start: 1;
	grid-row-end: span 8;
	color: white;
	white-space: nowrap;
}